sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 888.43 qps: 14242.62 (r/w/o: 12462.57/0.00/1780.05) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 888.38 qps: 14211.51 (r/w/o: 12434.86/0.00/1776.65) lat (ms,99%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 906.59 qps: 14500.99 (r/w/o: 12688.12/0.00/1812.87) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 896.67 qps: 14352.71 (r/w/o: 12559.07/0.00/1793.64) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 890.29 qps: 14247.14 (r/w/o: 12466.56/0.00/1780.58) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 838.18 qps: 13404.80 (r/w/o: 11728.55/0.00/1676.25) lat (ms,99%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 916.03 qps: 14661.95 (r/w/o: 12829.78/0.00/1832.17) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 920.70 qps: 14727.23 (r/w/o: 12885.84/0.00/1841.39) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 929.53 qps: 14874.76 (r/w/o: 13015.60/0.00/1859.16) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 916.79 qps: 14662.48 (r/w/o: 12829.10/0.00/1833.37) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 917.79 qps: 14685.84 (r/w/o: 12850.06/0.00/1835.78) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 928.24 qps: 14852.64 (r/w/o: 12997.06/0.00/1855.58) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1517656
        write:                           0
        other:                           216808
        total:                           1734464
    transactions:                        108404 (903.21 per sec.)
    queries:                             1734464 (14451.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0199s
    total number of events:              108404

Latency (ms):
         min:                                   10.33
         avg:                                   35.42
         max:                                  119.57
         99th percentile:                       57.87
         sum:                              3840037.01

Threads fairness:
    events (avg/stddev):           3387.6250/11.90
    execution time (avg/stddev):   120.0012/0.01

