sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 9848.33 qps: 9848.33 (r/w/o: 9848.33/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 11081.99 qps: 11081.99 (r/w/o: 11081.99/0.00/0.00) lat (ms,99%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 10482.02 qps: 10482.02 (r/w/o: 10482.02/0.00/0.00) lat (ms,99%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 10318.50 qps: 10318.50 (r/w/o: 10318.50/0.00/0.00) lat (ms,99%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 11954.73 qps: 11954.73 (r/w/o: 11954.73/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 12345.28 qps: 12345.28 (r/w/o: 12345.28/0.00/0.00) lat (ms,99%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 13459.21 qps: 13459.21 (r/w/o: 13459.21/0.00/0.00) lat (ms,99%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 13908.83 qps: 13908.83 (r/w/o: 13908.83/0.00/0.00) lat (ms,99%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 13859.50 qps: 13859.50 (r/w/o: 13859.50/0.00/0.00) lat (ms,99%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 14559.53 qps: 14559.53 (r/w/o: 14559.53/0.00/0.00) lat (ms,99%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 14970.97 qps: 14970.97 (r/w/o: 14970.97/0.00/0.00) lat (ms,99%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 15168.82 qps: 15168.82 (r/w/o: 15168.82/0.00/0.00) lat (ms,99%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 15459.68 qps: 15459.68 (r/w/o: 15459.68/0.00/0.00) lat (ms,99%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 15541.99 qps: 15542.09 (r/w/o: 15542.09/0.00/0.00) lat (ms,99%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 15873.48 qps: 15873.38 (r/w/o: 15873.38/0.00/0.00) lat (ms,99%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 15797.93 qps: 15797.93 (r/w/o: 15797.93/0.00/0.00) lat (ms,99%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 15358.76 qps: 15358.76 (r/w/o: 15358.76/0.00/0.00) lat (ms,99%): 1.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2450529
        write:                           0
        other:                           0
        total:                           2450529
    transactions:                        2450529 (13613.85 per sec.)
    queries:                             2450529 (13613.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0014s
    total number of events:              2450529

Latency (ms):
         min:                                    0.18
         avg:                                    0.59
         max:                                   22.68
         99th percentile:                        2.30
         sum:                              1438413.85

Threads fairness:
    events (avg/stddev):           306316.1250/212.31
    execution time (avg/stddev):   179.8017/0.00

