sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 751.95 qps: 751.95 (r/w/o: 0.00/751.95/0.00) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 762.53 qps: 762.53 (r/w/o: 0.00/762.53/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 727.23 qps: 727.23 (r/w/o: 0.00/727.23/0.00) lat (ms,99%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 774.02 qps: 774.02 (r/w/o: 0.00/774.02/0.00) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 610.57 qps: 610.57 (r/w/o: 0.00/610.57/0.00) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 721.41 qps: 721.41 (r/w/o: 0.00/721.41/0.00) lat (ms,99%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 759.74 qps: 759.74 (r/w/o: 0.00/759.74/0.00) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 781.57 qps: 781.57 (r/w/o: 0.00/781.57/0.00) lat (ms,99%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 764.94 qps: 764.94 (r/w/o: 0.00/764.94/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 759.52 qps: 759.52 (r/w/o: 0.00/759.52/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 765.08 qps: 765.08 (r/w/o: 0.00/765.08/0.00) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 746.43 qps: 746.43 (r/w/o: 0.00/746.43/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 762.06 qps: 762.06 (r/w/o: 0.00/762.06/0.00) lat (ms,99%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 761.00 qps: 761.00 (r/w/o: 0.00/761.00/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 735.02 qps: 735.02 (r/w/o: 0.00/735.02/0.00) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 746.08 qps: 746.08 (r/w/o: 0.00/746.08/0.00) lat (ms,99%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 742.49 qps: 742.49 (r/w/o: 0.00/742.49/0.00) lat (ms,99%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 7 tps: 756.97 qps: 756.97 (r/w/o: 0.00/756.97/0.00) lat (ms,99%): 17.01 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           134295
        other:                           0
        total:                           134295
    transactions:                        134295 (746.05 per sec.)
    queries:                             134295 (746.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0072s
    total number of events:              134295

Latency (ms):
         min:                                    3.54
         avg:                                   10.72
         max:                                  226.03
         99th percentile:                       17.63
         sum:                              1439897.43

Threads fairness:
    events (avg/stddev):           16786.8750/27.76
    execution time (avg/stddev):   179.9872/0.00

