sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 681.36 qps: 10913.89 (r/w/o: 9549.58/0.00/1364.31) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 752.14 qps: 12037.97 (r/w/o: 10533.79/0.00/1504.18) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 764.90 qps: 12238.35 (r/w/o: 10708.45/0.00/1529.89) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 748.18 qps: 11970.21 (r/w/o: 10473.94/0.00/1496.26) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 723.38 qps: 11573.31 (r/w/o: 10126.56/0.00/1446.75) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 740.28 qps: 11845.61 (r/w/o: 10365.05/0.00/1480.56) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 725.60 qps: 11604.87 (r/w/o: 10153.66/0.00/1451.21) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 720.62 qps: 11528.85 (r/w/o: 10087.92/0.00/1440.93) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 686.25 qps: 10980.45 (r/w/o: 9607.64/0.00/1372.81) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 691.99 qps: 11077.20 (r/w/o: 9693.11/0.00/1384.09) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 726.54 qps: 11619.11 (r/w/o: 10166.22/0.00/1452.89) lat (ms,99%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 731.52 qps: 11708.54 (r/w/o: 10245.41/0.00/1463.13) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1217230
        write:                           0
        other:                           173890
        total:                           1391120
    transactions:                        86945  (724.43 per sec.)
    queries:                             1391120 (11590.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0180s
    total number of events:              86945

Latency (ms):
         min:                                    9.43
         avg:                                   22.08
         max:                                   87.94
         99th percentile:                       38.94
         sum:                              1919971.92

Threads fairness:
    events (avg/stddev):           5434.0625/9.51
    execution time (avg/stddev):   119.9982/0.00

