sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 1171.32 qps: 1171.32 (r/w/o: 0.00/1171.32/0.00) lat (ms,99%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1215.79 qps: 1215.79 (r/w/o: 0.00/1215.79/0.00) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1209.71 qps: 1209.71 (r/w/o: 0.00/1209.71/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1208.10 qps: 1208.10 (r/w/o: 0.00/1208.00/0.10) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1194.49 qps: 1194.49 (r/w/o: 0.00/1194.49/0.00) lat (ms,99%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 536.20 qps: 536.20 (r/w/o: 0.00/536.20/0.00) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 851.23 qps: 851.23 (r/w/o: 0.00/851.23/0.00) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 922.87 qps: 922.87 (r/w/o: 0.00/922.87/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1180.13 qps: 1180.13 (r/w/o: 0.00/1180.13/0.00) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1161.53 qps: 1161.53 (r/w/o: 0.00/1161.53/0.00) lat (ms,99%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 1153.58 qps: 1153.58 (r/w/o: 0.00/1153.58/0.00) lat (ms,99%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 1175.40 qps: 1175.40 (r/w/o: 0.00/1175.40/0.00) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 1157.30 qps: 1157.30 (r/w/o: 0.00/1157.30/0.00) lat (ms,99%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 1162.89 qps: 1162.89 (r/w/o: 0.00/1162.89/0.00) lat (ms,99%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 1173.26 qps: 1173.26 (r/w/o: 0.00/1173.26/0.00) lat (ms,99%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 1187.25 qps: 1187.25 (r/w/o: 0.00/1187.25/0.00) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 1206.46 qps: 1206.46 (r/w/o: 0.00/1206.36/0.10) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 1195.26 qps: 1195.26 (r/w/o: 0.00/1195.26/0.00) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           200644
        other:                           2
        total:                           200646
    transactions:                        200646 (1114.62 per sec.)
    queries:                             200646 (1114.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0125s
    total number of events:              200646

Latency (ms):
         min:                                    0.68
         avg:                                   14.35
         max:                                 5305.84
         99th percentile:                       28.16
         sum:                              2879887.43

Threads fairness:
    events (avg/stddev):           12540.3750/44.00
    execution time (avg/stddev):   179.9930/0.00

