sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 19490.36 qps: 19490.36 (r/w/o: 19490.36/0.00/0.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 19557.31 qps: 19557.31 (r/w/o: 19557.31/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 19291.51 qps: 19291.51 (r/w/o: 19291.51/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 19275.69 qps: 19275.69 (r/w/o: 19275.69/0.00/0.00) lat (ms,99%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 19268.31 qps: 19268.31 (r/w/o: 19268.31/0.00/0.00) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 21048.44 qps: 21048.44 (r/w/o: 21048.44/0.00/0.00) lat (ms,99%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 20726.61 qps: 20726.61 (r/w/o: 20726.61/0.00/0.00) lat (ms,99%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 20615.23 qps: 20615.23 (r/w/o: 20615.23/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 22224.26 qps: 22224.26 (r/w/o: 22224.26/0.00/0.00) lat (ms,99%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 23625.73 qps: 23625.73 (r/w/o: 23625.73/0.00/0.00) lat (ms,99%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 22924.43 qps: 22924.43 (r/w/o: 22924.43/0.00/0.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 20903.54 qps: 20903.54 (r/w/o: 20903.54/0.00/0.00) lat (ms,99%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 21402.75 qps: 21402.75 (r/w/o: 21402.75/0.00/0.00) lat (ms,99%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 21483.58 qps: 21483.58 (r/w/o: 21483.58/0.00/0.00) lat (ms,99%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 20531.67 qps: 20531.67 (r/w/o: 20531.67/0.00/0.00) lat (ms,99%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 20235.88 qps: 20235.88 (r/w/o: 20235.88/0.00/0.00) lat (ms,99%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 21298.97 qps: 21298.97 (r/w/o: 21298.97/0.00/0.00) lat (ms,99%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 19124.51 qps: 19124.51 (r/w/o: 19124.51/0.00/0.00) lat (ms,99%): 3.62 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3730328
        write:                           0
        other:                           0
        total:                           3730328
    transactions:                        3730328 (20723.65 per sec.)
    queries:                             3730328 (20723.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0021s
    total number of events:              3730328

Latency (ms):
         min:                                    0.17
         avg:                                    0.77
         max:                                   34.35
         99th percentile:                        2.97
         sum:                              2877587.44

Threads fairness:
    events (avg/stddev):           233145.5000/214.92
    execution time (avg/stddev):   179.8492/0.00

