sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 255.60 qps: 5157.30 (r/w/o: 3617.69/1025.01/514.60) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 302.50 qps: 6055.72 (r/w/o: 4238.01/1212.30/605.40) lat (ms,99%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 308.40 qps: 6165.34 (r/w/o: 4317.03/1231.11/617.20) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 308.65 qps: 6172.63 (r/w/o: 4318.42/1236.81/617.40) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 299.93 qps: 6005.02 (r/w/o: 4203.34/1201.43/600.26) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 287.99 qps: 5749.32 (r/w/o: 4026.07/1146.97/576.28) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 280.48 qps: 5618.95 (r/w/o: 3931.28/1126.51/561.15) lat (ms,99%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 296.26 qps: 5921.10 (r/w/o: 4146.14/1182.34/592.62) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 286.15 qps: 5723.36 (r/w/o: 4006.04/1144.51/572.81) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 297.74 qps: 5954.10 (r/w/o: 4167.93/1190.18/595.99) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 276.10 qps: 5506.12 (r/w/o: 3851.84/1101.78/552.49) lat (ms,99%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 285.69 qps: 5731.35 (r/w/o: 4013.19/1146.17/571.98) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            488404
        write:                           139502
        other:                           69814
        total:                           697720
    transactions:                        34886  (290.54 per sec.)
    queries:                             697720 (5810.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0730s
    total number of events:              34886

Latency (ms):
         min:                                   52.79
         avg:                                  110.10
         max:                                 1118.57
         99th percentile:                      189.93
         sum:                              3840926.40

Threads fairness:
    events (avg/stddev):           1090.1875/4.83
    execution time (avg/stddev):   120.0290/0.02

