sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 1964.13 qps: 1964.13 (r/w/o: 0.00/1964.13/0.00) lat (ms,99%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 556.77 qps: 556.77 (r/w/o: 0.00/556.77/0.00) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 1625.25 qps: 1625.25 (r/w/o: 0.00/1625.25/0.00) lat (ms,99%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 1953.26 qps: 1953.26 (r/w/o: 0.00/1953.26/0.00) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 1826.32 qps: 1826.32 (r/w/o: 0.00/1826.32/0.00) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 1770.76 qps: 1770.76 (r/w/o: 0.00/1770.76/0.00) lat (ms,99%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 1873.07 qps: 1873.07 (r/w/o: 0.00/1873.07/0.00) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 1859.54 qps: 1859.54 (r/w/o: 0.00/1859.54/0.00) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 1781.28 qps: 1781.28 (r/w/o: 0.00/1781.18/0.10) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 1699.65 qps: 1699.65 (r/w/o: 0.00/1699.65/0.00) lat (ms,99%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 1762.03 qps: 1762.03 (r/w/o: 0.00/1762.03/0.00) lat (ms,99%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 1755.25 qps: 1755.25 (r/w/o: 0.00/1755.25/0.00) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 1922.78 qps: 1922.78 (r/w/o: 0.00/1922.68/0.10) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 1860.02 qps: 1860.02 (r/w/o: 0.00/1860.02/0.00) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 1966.00 qps: 1966.00 (r/w/o: 0.00/1966.00/0.00) lat (ms,99%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 1951.21 qps: 1951.21 (r/w/o: 0.00/1951.21/0.00) lat (ms,99%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 1959.45 qps: 1959.45 (r/w/o: 0.00/1959.45/0.00) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 28 tps: 1923.83 qps: 1923.83 (r/w/o: 0.00/1923.83/0.00) lat (ms,99%): 27.17 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           320133
        other:                           2
        total:                           320135
    transactions:                        320135 (1778.37 per sec.)
    queries:                             320135 (1778.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0148s
    total number of events:              320135

Latency (ms):
         min:                                    0.51
         avg:                                   17.99
         max:                                13070.94
         99th percentile:                       29.72
         sum:                              5759914.99

Threads fairness:
    events (avg/stddev):           10004.2188/185.74
    execution time (avg/stddev):   179.9973/0.00

