sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 602.59 qps: 9648.28 (r/w/o: 8442.31/0.00/1205.97) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 568.45 qps: 9096.53 (r/w/o: 7959.63/0.00/1136.90) lat (ms,99%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 571.40 qps: 9140.88 (r/w/o: 7998.08/0.00/1142.80) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 584.90 qps: 9360.69 (r/w/o: 8190.89/0.00/1169.80) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 586.72 qps: 9387.19 (r/w/o: 8213.75/0.00/1173.44) lat (ms,99%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 572.69 qps: 9160.07 (r/w/o: 8014.69/0.00/1145.38) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 565.76 qps: 9055.44 (r/w/o: 7923.92/0.00/1131.52) lat (ms,99%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 576.80 qps: 9224.83 (r/w/o: 8071.24/0.00/1153.59) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 591.92 qps: 9471.87 (r/w/o: 8288.03/0.00/1183.83) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 606.36 qps: 9701.00 (r/w/o: 8488.38/0.00/1212.63) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 608.19 qps: 9734.27 (r/w/o: 8517.79/0.00/1216.48) lat (ms,99%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 587.42 qps: 9397.48 (r/w/o: 8222.83/0.00/1174.65) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            983360
        write:                           0
        other:                           140480
        total:                           1123840
    transactions:                        70240  (585.28 per sec.)
    queries:                             1123840 (9364.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0088s
    total number of events:              70240

Latency (ms):
         min:                                    7.61
         avg:                                   13.67
         max:                                   77.28
         99th percentile:                       34.33
         sum:                               959878.12

Threads fairness:
    events (avg/stddev):           8780.0000/10.00
    execution time (avg/stddev):   119.9848/0.00

