sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 250.93 qps: 5044.31 (r/w/o: 3533.83/1006.72/503.76) lat (ms,99%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 248.25 qps: 4962.12 (r/w/o: 3474.11/991.10/496.90) lat (ms,99%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 240.99 qps: 4822.22 (r/w/o: 3375.67/964.46/482.08) lat (ms,99%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 231.46 qps: 4631.15 (r/w/o: 3241.41/926.63/463.12) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 247.21 qps: 4942.45 (r/w/o: 3459.61/988.13/494.72) lat (ms,99%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 241.63 qps: 4830.91 (r/w/o: 3381.43/966.02/483.46) lat (ms,99%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 239.42 qps: 4792.84 (r/w/o: 3354.11/959.59/479.14) lat (ms,99%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 235.92 qps: 4709.31 (r/w/o: 3297.49/939.78/472.04) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 233.48 qps: 4673.32 (r/w/o: 3271.73/934.52/467.06) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 239.01 qps: 4781.08 (r/w/o: 3346.82/956.04/478.22) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 237.94 qps: 4762.55 (r/w/o: 3333.03/953.45/476.08) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 15 tps: 245.86 qps: 4911.80 (r/w/o: 3438.87/981.32/491.61) lat (ms,99%): 99.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            405118
        write:                           115722
        other:                           57900
        total:                           578740
    transactions:                        28937  (241.03 per sec.)
    queries:                             578740 (4820.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0564s
    total number of events:              28937

Latency (ms):
         min:                                   37.32
         avg:                                   66.36
         max:                                  163.92
         99th percentile:                      102.97
         sum:                              1920403.33

Threads fairness:
    events (avg/stddev):           1808.5625/5.81
    execution time (avg/stddev):   120.0252/0.02

