sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 273.58 qps: 1643.07 (r/w/o: 0.00/1094.51/548.56) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 276.11 qps: 1657.67 (r/w/o: 0.00/1104.95/552.72) lat (ms,99%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 270.85 qps: 1626.07 (r/w/o: 0.00/1084.08/541.99) lat (ms,99%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 266.46 qps: 1597.48 (r/w/o: 0.00/1064.45/533.03) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 270.03 qps: 1621.00 (r/w/o: 0.00/1080.63/540.37) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 266.52 qps: 1599.14 (r/w/o: 0.00/1065.79/533.35) lat (ms,99%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 268.27 qps: 1609.09 (r/w/o: 0.00/1072.36/536.73) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 263.63 qps: 1580.78 (r/w/o: 0.00/1053.42/527.36) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 265.34 qps: 1593.36 (r/w/o: 0.00/1062.27/531.09) lat (ms,99%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 265.15 qps: 1591.09 (r/w/o: 0.00/1060.60/530.50) lat (ms,99%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 259.61 qps: 1557.06 (r/w/o: 0.00/1037.64/519.42) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 268.40 qps: 1610.51 (r/w/o: 0.00/1073.20/537.30) lat (ms,99%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           128555
        other:                           64333
        total:                           192888
    transactions:                        32148  (267.84 per sec.)
    queries:                             192888 (1607.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0243s
    total number of events:              32148

Latency (ms):
         min:                                   18.03
         avg:                                   29.86
         max:                                   73.50
         99th percentile:                       41.10
         sum:                               960065.00

Threads fairness:
    events (avg/stddev):           4018.5000/7.28
    execution time (avg/stddev):   120.0081/0.01

