sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 222.77 qps: 4477.65 (r/w/o: 3137.92/892.29/447.45) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 223.11 qps: 4463.49 (r/w/o: 3123.63/893.34/446.52) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 205.30 qps: 4107.58 (r/w/o: 2875.69/821.10/410.80) lat (ms,99%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 233.60 qps: 4667.77 (r/w/o: 3267.18/933.19/467.40) lat (ms,99%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 229.29 qps: 4591.28 (r/w/o: 3213.72/918.58/458.99) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 221.50 qps: 4428.71 (r/w/o: 3099.64/886.08/442.99) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 230.79 qps: 4617.45 (r/w/o: 3233.29/922.17/461.98) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 232.29 qps: 4644.16 (r/w/o: 3249.80/929.57/464.79) lat (ms,99%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 232.87 qps: 4648.87 (r/w/o: 3254.43/928.49/465.95) lat (ms,99%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 223.94 qps: 4490.14 (r/w/o: 3143.52/898.25/448.37) lat (ms,99%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 226.00 qps: 4517.10 (r/w/o: 3162.33/902.68/452.09) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 231.10 qps: 4619.13 (r/w/o: 3232.95/924.09/462.09) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            379974
        write:                           108535
        other:                           54311
        total:                           542820
    transactions:                        27141  (226.07 per sec.)
    queries:                             542820 (4521.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0558s
    total number of events:              27141

Latency (ms):
         min:                                   39.77
         avg:                                   70.75
         max:                                  413.48
         99th percentile:                      112.67
         sum:                              1920326.91

Threads fairness:
    events (avg/stddev):           1696.3125/5.92
    execution time (avg/stddev):   120.0204/0.02

