sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 292.41 qps: 5892.00 (r/w/o: 4132.76/1170.92/588.31) lat (ms,99%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 284.09 qps: 5687.87 (r/w/o: 3981.31/1137.87/568.69) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 283.70 qps: 5674.82 (r/w/o: 3971.25/1135.68/567.89) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 291.18 qps: 5819.47 (r/w/o: 4071.97/1164.74/582.77) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 286.54 qps: 5729.54 (r/w/o: 4012.52/1143.85/573.17) lat (ms,99%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 288.13 qps: 5767.53 (r/w/o: 4037.84/1153.13/576.56) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 284.13 qps: 5682.96 (r/w/o: 3975.57/1138.93/568.47) lat (ms,99%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 280.65 qps: 5618.35 (r/w/o: 3931.67/1124.79/561.90) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 284.53 qps: 5672.17 (r/w/o: 3971.40/1131.41/569.36) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 276.48 qps: 5544.93 (r/w/o: 3882.07/1109.51/553.35) lat (ms,99%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 265.39 qps: 5299.31 (r/w/o: 3707.60/1060.74/530.97) lat (ms,99%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 276.04 qps: 5527.16 (r/w/o: 3873.03/1101.85/552.28) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            475524
        write:                           135824
        other:                           67972
        total:                           679320
    transactions:                        33966  (282.89 per sec.)
    queries:                             679320 (5657.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0647s
    total number of events:              33966

Latency (ms):
         min:                                   61.26
         avg:                                  113.09
         max:                                  274.90
         99th percentile:                      183.21
         sum:                              3841187.38

Threads fairness:
    events (avg/stddev):           1061.4375/6.04
    execution time (avg/stddev):   120.0371/0.01

