sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 676.43 qps: 4067.96 (r/w/o: 0.00/2711.41/1356.55) lat (ms,99%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 630.84 qps: 3784.96 (r/w/o: 0.00/2522.88/1262.09) lat (ms,99%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 651.95 qps: 3913.80 (r/w/o: 0.00/2609.10/1304.70) lat (ms,99%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 686.59 qps: 4119.07 (r/w/o: 0.00/2745.28/1373.79) lat (ms,99%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 664.45 qps: 3986.98 (r/w/o: 0.00/2656.99/1329.99) lat (ms,99%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 656.05 qps: 3935.40 (r/w/o: 0.00/2622.40/1313.00) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 649.28 qps: 3897.19 (r/w/o: 0.00/2597.93/1299.26) lat (ms,99%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 641.74 qps: 3848.35 (r/w/o: 0.00/2564.66/1283.68) lat (ms,99%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 638.40 qps: 3831.88 (r/w/o: 0.00/2554.19/1277.69) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 648.53 qps: 3888.80 (r/w/o: 0.00/2591.04/1297.77) lat (ms,99%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 661.98 qps: 3972.41 (r/w/o: 0.00/2647.84/1324.57) lat (ms,99%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 622.55 qps: 3737.33 (r/w/o: 0.00/2491.12/1246.21) lat (ms,99%): 90.78 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           313207
        other:                           156731
        total:                           469938
    transactions:                        78323  (652.40 per sec.)
    queries:                             469938 (3914.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0518s
    total number of events:              78323

Latency (ms):
         min:                                   28.52
         avg:                                   49.04
         max:                                  273.85
         99th percentile:                       84.47
         sum:                              3840643.55

Threads fairness:
    events (avg/stddev):           2447.5938/6.48
    execution time (avg/stddev):   120.0201/0.02

