sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 412.33 qps: 2479.65 (r/w/o: 0.00/1652.90/826.75) lat (ms,99%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 427.00 qps: 2560.91 (r/w/o: 0.00/1706.60/854.30) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 416.80 qps: 2501.11 (r/w/o: 0.00/1667.11/834.00) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 431.77 qps: 2591.11 (r/w/o: 0.00/1727.27/863.84) lat (ms,99%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 422.82 qps: 2535.72 (r/w/o: 0.00/1689.78/845.94) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 413.87 qps: 2483.13 (r/w/o: 0.00/1654.79/828.34) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 424.85 qps: 2551.61 (r/w/o: 0.00/1701.41/850.20) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 430.37 qps: 2581.15 (r/w/o: 0.00/1719.70/861.45) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 425.01 qps: 2549.89 (r/w/o: 0.00/1698.96/850.93) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 430.43 qps: 2583.08 (r/w/o: 0.00/1721.52/861.56) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 423.89 qps: 2542.13 (r/w/o: 0.00/1693.55/848.58) lat (ms,99%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 414.18 qps: 2486.20 (r/w/o: 0.00/1657.53/828.67) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           202937
        other:                           101563
        total:                           304500
    transactions:                        50750  (422.80 per sec.)
    queries:                             304500 (2536.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0310s
    total number of events:              50750

Latency (ms):
         min:                                   22.01
         avg:                                   37.84
         max:                                  192.26
         99th percentile:                       55.82
         sum:                              1920136.30

Threads fairness:
    events (avg/stddev):           3171.8750/4.44
    execution time (avg/stddev):   120.0085/0.01

