sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 950.70 qps: 15239.04 (r/w/o: 13334.64/0.00/1904.41) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 957.40 qps: 15318.98 (r/w/o: 13403.98/0.00/1915.00) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 959.71 qps: 15347.19 (r/w/o: 13428.18/0.00/1919.01) lat (ms,99%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 965.95 qps: 15461.30 (r/w/o: 13529.10/0.00/1932.20) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 999.71 qps: 16004.12 (r/w/o: 14005.00/0.00/1999.11) lat (ms,99%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 992.88 qps: 15878.93 (r/w/o: 13892.86/0.00/1986.07) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 1004.34 qps: 16071.35 (r/w/o: 14062.97/0.00/2008.38) lat (ms,99%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 972.26 qps: 15551.07 (r/w/o: 13606.75/0.00/1944.32) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 946.22 qps: 15143.00 (r/w/o: 13250.07/0.00/1892.94) lat (ms,99%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 950.57 qps: 15205.55 (r/w/o: 13304.32/0.00/1901.23) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 973.89 qps: 15581.70 (r/w/o: 13633.92/0.00/1947.77) lat (ms,99%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 947.53 qps: 15165.35 (r/w/o: 13270.29/0.00/1895.06) lat (ms,99%): 52.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1627458
        write:                           0
        other:                           232494
        total:                           1859952
    transactions:                        116247 (968.53 per sec.)
    queries:                             1859952 (15496.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0233s
    total number of events:              116247

Latency (ms):
         min:                                   10.14
         avg:                                   33.03
         max:                                   79.94
         99th percentile:                       51.94
         sum:                              3840133.50

Threads fairness:
    events (avg/stddev):           3632.7188/8.91
    execution time (avg/stddev):   120.0042/0.01

