sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 175.59 qps: 3521.95 (r/w/o: 2467.00/702.57/352.39) lat (ms,99%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 172.90 qps: 3460.67 (r/w/o: 2422.18/692.59/345.90) lat (ms,99%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 173.73 qps: 3474.87 (r/w/o: 2432.50/694.81/347.56) lat (ms,99%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 171.90 qps: 3438.62 (r/w/o: 2407.14/687.48/343.99) lat (ms,99%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 163.02 qps: 3258.92 (r/w/o: 2281.02/651.76/326.13) lat (ms,99%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 165.67 qps: 3312.80 (r/w/o: 2318.95/662.10/331.75) lat (ms,99%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 165.52 qps: 3311.60 (r/w/o: 2318.28/662.18/331.14) lat (ms,99%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 166.48 qps: 3330.78 (r/w/o: 2331.41/666.02/333.36) lat (ms,99%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 165.80 qps: 3314.37 (r/w/o: 2319.88/662.89/331.60) lat (ms,99%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 160.51 qps: 3208.49 (r/w/o: 2245.73/641.74/321.02) lat (ms,99%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 163.50 qps: 3270.42 (r/w/o: 2289.44/653.78/327.19) lat (ms,99%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 161.00 qps: 3218.53 (r/w/o: 2252.85/643.59/322.09) lat (ms,99%): 70.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            280882
        write:                           80229
        other:                           40149
        total:                           401260
    transactions:                        20063  (167.14 per sec.)
    queries:                             401260 (3342.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0381s
    total number of events:              20063

Latency (ms):
         min:                                   30.14
         avg:                                   47.85
         max:                                  107.12
         99th percentile:                       68.05
         sum:                               960078.49

Threads fairness:
    events (avg/stddev):           2507.8750/5.25
    execution time (avg/stddev):   120.0098/0.01

