sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 577.69 qps: 9247.65 (r/w/o: 8091.57/0.00/1156.08) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 570.30 qps: 9125.48 (r/w/o: 7984.78/0.00/1140.70) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 559.29 qps: 8951.41 (r/w/o: 7832.82/0.00/1118.59) lat (ms,99%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 575.49 qps: 9206.73 (r/w/o: 8055.75/0.00/1150.98) lat (ms,99%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 566.97 qps: 9070.64 (r/w/o: 7936.81/0.00/1133.83) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 624.55 qps: 9991.37 (r/w/o: 8742.28/0.00/1249.10) lat (ms,99%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 674.89 qps: 10801.45 (r/w/o: 9451.57/0.00/1349.88) lat (ms,99%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 679.58 qps: 10871.98 (r/w/o: 9512.82/0.00/1359.16) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 682.09 qps: 10913.14 (r/w/o: 9549.06/0.00/1364.08) lat (ms,99%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 677.76 qps: 10846.70 (r/w/o: 9491.08/0.00/1355.63) lat (ms,99%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 658.57 qps: 10537.78 (r/w/o: 9220.64/0.00/1317.13) lat (ms,99%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 674.25 qps: 10786.00 (r/w/o: 9437.60/0.00/1348.40) lat (ms,99%): 20.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1053136
        write:                           0
        other:                           150448
        total:                           1203584
    transactions:                        75224  (626.81 per sec.)
    queries:                             1203584 (10028.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0100s
    total number of events:              75224

Latency (ms):
         min:                                    7.66
         avg:                                   12.76
         max:                                   45.64
         99th percentile:                       21.11
         sum:                               959882.59

Threads fairness:
    events (avg/stddev):           9403.0000/9.18
    execution time (avg/stddev):   119.9853/0.00

